{
  "name": "new-express-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishvadave/New-Express-Test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vishvadave/New-Express-Test/issues"
  },
  "homepage": "https://github.com/vishvadave/New-Express-Test#readme"
}
